; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any

[httpd]
enable_cors = true

[cors]
headers = accept, authorization, content-type, origin, referer, cache-control, x-requested-with
methods = GET
origins = *
credentials = true
